@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  background-color: #2d3653;
  font-family: 'Open Sans', sans-serif;
  font-size: 14.5px;
  line-height: 1.4em;
}
* {
  box-sizing: border-box;
}

.o-card {
  margin: 0;
  height: 15em;
  display: flex;
  background-color: #2d3653;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  border-radius: 10px;
}
.o-card img {
  height: 100%;
  width: 50%;
  max-width: 50%;
  object-fit: cover;
  flex: 1 1 auto;
  border-radius: 10px 0px 0px 10px;

}
.o-card-body {
  width: 12em;
  max-height: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: 1.6em;
  color: white;
  text-align: left;
}
.o-card-body button {
  min-width: 8.3em;
  flex: none;
  align-self: flex-start;
  margin-top: auto;
  padding: 0.6em 1.2em;
  font-size: 0.92em;
  color: white;
  background: none;
  border-radius: 10px;
  border-style: none;
  background-color: #FC427B;

}
.o-card-body button:hover {
    background-color: white;
    color: #FC427B;
}
.o-card-text {
  position: relative;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0.8em 0;
  padding: 0;
}
.o-card-text h3, .card-text p {
  margin-top: 0;
}

@media (min-width: 48em) {
  .o-container {
    grid-template: auto / 1fr;
    padding: 1.0666666667em;
  }
  .o-card {
    flex: 1 1 auto;
    display: flex;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  }
  .o-card img {
    max-width: 90%;
  }
}